<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Happy birthday </title>
</head>
<body  >
    <style>
        html {
        height: 100%;
    }
    span{
        font-family:cursive;
        color:orangered;
        font-size:19;
    }

    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #fff6e3;
        animation: color-me-in 5s infinite;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }


    
    @keyframes color-me-in {
      0% {
        background: #ffffff;
      }
      10%{
        background: #bdbdbd;  
      }
      20%{
        background: #6e6e6e;  
      }
      30%{
        background: #383838;  
      }
      40% {
        background: #252525;
      }
      50% {
        background: #121212;
      }
      60% {
        background: #9c6969;
      }
      70% {
        background: #383838;
      }
      80% {
        background: #6e6e6e;
      }
      90% {
        background: #bdbdbd;
      }
      100% {
        background: #ffffff;
      }
    }
    
    
    :root {
  --effect: hover 3s linear infinite;
}
*{
   margin:0;
}

.progress {
  width: 40vw;
  height: 40vh;
  align-items: center;
  justify-content: center;
}

div {
  text-align: center;
}

p {
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-size: 3em;
  font-family: 'Piedra',cursive;
  font-weight: 600;
  transform: scale(.5);
  color: #121212;
  -webkit-text-stroke: 2px gray;
}

p:nth-child(1) {
  animation: var(--effect);
}

p:nth-child(2) {
  animation: var(--effect) .125s;
}

p:nth-child(3) {
  animation: var(--effect) .25s;
}

p:nth-child(4) {
  animation: var(--effect) .375s;
}

p:nth-child(5) {
  animation: var(--effect) .5s;
}

p:nth-child(6) {
  animation: var(--effect) .675s;
}

p:nth-child(7) {
  animation: var(--effect) .75s;
}

@keyframes hover {
  0% {
    transform: scale(.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }

  20% {
    transform: scale(1);
    color: pink;
    -webkit-text-stroke: 3px red;
    filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
  }

  50% {
    transform: scale(.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }


}
    </style>
    <div>
        <marquee behavior="Happy birthday dear frend Rahul" direction="right"loop=repited></marquee>
        <p>H</p>
        <p>A</p>
        <p>P</p>
        <p>P</p>
        <p>Y</p>
        <p>birthday<br>my dear friend </p><br> 
        <p>Rahul johre</p>
        <span>
            <audio controls>
                <source src="c:\Users\Tech Bazaar\Downloads\song.mpeg" type="audio/ogg">
              </audio>
              
            <b>my god bless you with total intigrety and gretness in life
                life come true as soon as possible
                <h3>Happy birthday ! </b></h3>
            </b>
        </span>
    </div>
</body>
</html>